//data.js
//examplejsfilewhichwillsplitloremipsumtoanarrayandprintit
//somelineshavetrailingwhitespacesinthem

constprintText=(inputText)=>{
for(constkeyofinputText){
console.log(key);//thisisacomment
}
}



//Thelineabovehasanemptyspacebarinitsoitsnotempty
constrandomText="Loremipsumdolorsitamet,consecteturadipiscingelit.Nuncnonvehiculalorem,noncursusjusto.Sedsuscipitduilibero,sedmollistortorlacinianon.Uttinciduntliberoipsum,accumsanrutrumnisiconvallissed.Maecenaslaciniacursusrutrum.Vivamussodalesrisuserat,quisultriciesipsummaximussitamet.Crasmaurisnibh,malesuadaintellusvel,dignissimfeugiatdui.Duisleoenim,tinciduntsitametpretiumut,mollisutdiam.Aeneanacmaximusarcu.Quisqueutlectussedlectusefficiturbibendumsitametquiselit.Fuscequiseratsednuncvehiculaportaquisdictumenim.Integerpellentesque,ligulanontinciduntsuscipit,eratnisiiaculisex,quissuscipitmagnaexinerat.Inlaoreetmaurisvelvehiculatristique."

/*text
comment
moretext
*///anothercomment

printText(randomText.split(""))
